function	script	F_VendorMain	{
	.@nome$ = getarg(0);
	.@type = getarg(1);
	mes .@nome$;
	mes "Olá, seja bem vindo.";
	mes "O que deseja comprar?";
	switch( .@type ){
		case 1: //Chapéus
			switch( select("Topo I","Topo II","Topo III","Centro","Baixo") ){
				case 1:
					callshop( "Chapeus1", 1 ); break;
				case 2:
					callshop( "Chapeus2", 1 ); break;
				case 3:
					callshop( "Chapeus3", 1 ); break;
				case 4:
					callshop( "Chapeus4", 1 ); break;
				case 5:
					callshop( "Chapeus5", 1 ); break;
				case 6:
					callshop( "Chapeus6", 1 ); break;
				case 7:
					callshop( "Chapeus7", 1 ); break;
			}
			break;
		case 2: //Armaduras
			callshop( "Bodys1", 1 ); break;
		case 3: //Armas
			switch( select("Adagas","Arcos","Cajados","Cajados de Duas Mãos","Chicotes","Espadas","Espadas de Duas Mãos","Espingardas","Garras","Huumas","Instrumentos Músicais","Katares","Lança-Granadas","Lanças","Lanças de Duas Mãos","Livros","Maças","Machados","Machados de Duas Mãos","Metralhadoras","Pistolas","Rifles") ){
				case 1:
					callshop( "Adagas1", 1 ); break;
				case 2:
					callshop( "Arcos1", 1 ); break;
				case 3:
					callshop( "Cajados1", 1 ); break;
				case 4:
					callshop( "Cajados2", 1 ); break;
				case 5:
					callshop( "Chicotes1", 1 ); break;
				case 6:
					callshop( "Espadas1", 1 ); break;
				case 7:
					callshop( "Espadas2", 1 ); break;
				case 8:
					callshop( "Espingardas1", 1 ); break;
				case 9:
					callshop( "Garras1", 1 ); break;
				case 10:
					callshop( "Huumas1", 1 ); break;
				case 11:
					callshop( "InstMusicais1", 1 ); break;
				case 12:
					callshop( "Katares1", 1 ); break;
				case 13:
					callshop( "LanGranadas1", 1 ); break;
				case 14:
					callshop( "Lancas1", 1 ); break;
				case 15:
					callshop( "Lancas2", 1 ); break;
				case 16:
					callshop( "Livros1", 1 ); break;
				case 17:
					callshop( "Macas1", 1 ); break;
				case 18:
					callshop( "Machados1", 1 ); break;
				case 19:
					callshop( "Machados2", 1 ); break;
				case 20:
					callshop( "Metralhadoras1", 1 ); break;
				case 21:
					callshop( "Pistolas1", 1 ); break;
				case 22:
					callshop( "Rifles1", 1 ); break;
			}
			break;
		case 4: //Escudos
			callshop( "Escudos1", 1 ); break;
		case 5: //Capas
			callshop( "Capas1", 1 ); break;
		case 6: //Sapatos
			callshop( "Sapatos1", 1 ); break;
		case 7: //Acessórios
			callshop( "Acessorios1", 1 ); break;
		case 8: //Cartas
			switch( select("Chapéus","Armaduras","Armas","Escudos","Capas","Sapatos","Acessórios","Essências","Gemas") ){
				case 1:
					callshop( "Cartas1", 1 ); break;
				case 2:
					callshop( "Cartas2", 1 ); break;
				case 3:
					callshop( "Cartas3", 1 ); break;
				case 4:
					callshop( "Cartas4", 1 ); break;
				case 5:
					callshop( "Cartas5", 1 ); break;
				case 6:
					callshop( "Cartas6", 1 ); break;
				case 7:
					callshop( "Cartas7", 1 ); break;
				case 8:
					callshop( "Cartas8", 1 ); break;
				case 9:
					callshop( "Cartas9", 1 ); break;
			}
			break;
	}
	return;
}
//Chapeus
-	shop	Chapeus1	-1,5105:0,5106:0,5201:0,5792:0,5011:0,5333:0,2298:0,2283:0,5750:0,18553:0,2254:0,5215:0,2255:0,5216:0,5286:0,5044:0,18510:0,2282:0,5257:0,5021:0,5174:0,2211:0,18610:0,5277:0,2287:0,5350:0,5042:0,2226:0,2227:0,5148:0,18732:0,5125:0,18776:0,19249:0,18550:0,5495:0,5170:0,18755:0,5601:0,5468:0,5489:0,5901:0,5568:0,5535:0,5379:0,5200:0,18729:0,5147:0,5209:0,18795:0,18663:0,18539:0,5432:0,5466:0,18600:0,18816:0,18817:0,5109:0,5464:0,5324:0,5526:0,5671:0,5137:0,18630:0,5344:0,5345:0,5340:0,5253:0,5342:0,5141:0,5341:0,5343:0,5454:0,18857:0,5429:0,18930:0,18931:0,18932:0,5557:0,18531:0,5555:0,5779:0,5338:0,5134:0,18527:0,5448:0,5449:0,5416:0,5398:0,18696:0,18638:0,5031:0,2299:0,5157:0,5656:0,2230:0,2231:0,5009:0,2261:0,5012:0,5347:0,19316:0,5304:0,5556:0,5126:0,5294:0,5502:0,5667:0,5558:0,5045:0,18641:0,5378:0,18565:0,18700:0,18662:0,5503:0,18761:0,5037:0,5050:0,5015:0,5039:0,5852:0,5832:0,2220:0,2221:0,5841:0,5690:0,18612:0,5465:0,2245:0,2280:0,5267:0,5830:0,19296:0,5579:0,5018:0,5907:0,5654:0,18522:0,5477:0,5214:0,18878:0,18701:0,5411:0,5364:0,18571:0,5097:0,18533:0,5202:0,5356:0,18810:0,5766:0,5132:0,5318:0,5778:0,5319:0,5263:0,18832:0,5114:0,5120:0,5116:0,5308:0,2252:0,5531:0,5572:0,18669:0,18659:0,5024:0,5415:0,5738:0,5046:0,5168:0,18601:0,18596:0,18543:0,5003:0,5383:0,18541:0,5182:0,5737:0,5491:0,5145:0,5291:0,5198:0,5019:0,5163:0,5331:0,5530:0,5075:0,18855:0,5254:0,5038:0,5228:0,5229:0,5227:0,18684:0,5211:0,5497:0,5146:0,5259:0,2277:0,5679:0,5029:0,5060:0,5405:0,5092:0,5093:0,5316:0,5307:0,5033:0,5084:0,5431:0,5099:0,5058:0,5372:0,18626:0,5407:0,5406:0,5660:0,18891:0,5658:0,5115:0,5902:0,5388:0,5293:0,5078:0,5527:0,18675:0,5173:0,5122:0,5365:0,18537:0,5399:0,18525:0,5188:0,5027:0,2251:0,5158:0,18589:0,18853:0,5469:0,2264:0,5167:0,5183:0,5252:0,5575:0,5426:0,5133:0,18569:0,5055:0,5062:0,5030:0,5225:0,5519:0,18821:0,18680:0,5317:0,5283:0,5822:0,5413:0,5287:0,5499:0,18707:0,5554:0,5352:0,5035:0,5381:0,5335:0,5770:0,5795:0,5537:0,5777:0,5208:0,5659:0,5447:0,5212:0,18727:0,5850:0,18756:0,5509:0,5500:0,5611:0,5780:0
-	shop	Chapeus2	-1,5508:0,5538:0,18892:0,5123:0,5059:0,18850:0,5289:0,5478:0,5032:0,5833:0,5302:0,5367:0,5385:0,5761:0,5359:0,5409:0,5108:0,19315:0,18901:0,5395:0,5312:0,5144:0,18760:0,5824:0,5818:0,5371:0,5138:0,5563:0,18674:0,18785:0,5528:0,5112:0,5119:0,18856:0,5150:0,5857:0,5859:0,5856:0,5858:0,2248:0,2289:0,2215:0,5481:0,2290:0,5111:0,18794:0,18514:0,5904:0,19098:0,18770:0,18769:0,18613:0,5073:0,5586:0,5587:0,2247:0,19265:0,5583:0,18929:0,18694:0,2284:0,5072:0,5066:0,2257:0,5573:0,18595:0,2256:0,5160:0,5217:0,5374:0,5584:0,5906:0,5518:0,2258:0,5161:0,18997:0,5299:0,5476:0,5674:0,2235:0,5165:0,5002:0,5152:0,5271:0,5081:0,5834:0,5284:0,5436:0,18542:0,19019:0,5513:0,5546:0,18673:0,5582:0,5744:0,5768:0,5676:0,5303:0,5306:0,5570:0,5396:0,5588:0,5662:0,5205:0,5433:0,5313:0,5515:0,5897:0,5080:0,5739:0,5550:0,5598:0,18580:0,19038:0,5022:0,5353:0,18898:0,18508:0,5007:0,5268:0,18865:0,18593:0,18695:0,18551:0,18520:0,2249:0,18765:0,5036:0,5063:0,18570:0,5747:0,18843:0,2234:0,5164:0,5835:0,5512:0,5545:0,5875:0,5581:0,5745:0,5677:0,5124:0,5569:0,5874:0,5589:0,5663:0,5514:0,5740:0,5549:0,5599:0,5262:0,5261:0,5754:0,5849:0,5380:0,18575:0,18619:0,5290:0,2228:0,2229:0,5025:0,5375:0,5171:0,18728:0,18766:0,5490:0,18504:0,18820:0,5808:0,5762:0,5128:0,18767:0,18768:0,5127:0,5094:0,5017:0,5162:0,5142:0,5873:0,18652:0,5363:0,18661:0,18555:0,5498:0,18597:0,5300:0,5529:0,18574:0,5653:0,19263:0,5467:0,5782:0,5131:0,18893:0,19220:0,5373:0,18733:0,2273:0,19136:0,5189:0,5453:0,5451:0,5452:0,18763:0,5443:0,5668:0,2293:0,5052:0,2210:0,5070:0,2274:0,5071:0,5049:0,2275:0,18671:0,5255:0,5041:0,5048:0,5437:0,18864:0,2207:0,5414:0,5270:0,5001:0,5151:0,5339:0,5056:0,5567:0,18693:0,5234:0,5233:0,5230:0,5231:0,5232:0,18528:0,5219:0,2253:0,5351:0,5346:0,5076:0,5236:0,5243:0,5235:0,5505:0,5742:0,18646:0,5334:0,5764:0,5392:0,2236:0,5384:0,5136:0,5390:0,5237:0,5348:0,5442:0,5008:0,5185:0,5336:0,2259:0,5226:0,5139:0,5311:0,5751:0,18885:0,5192:0,5197:0,18631:0,5196:0,5140:0,5382:0,5191:0,5194:0,5193:0,5195:0,5404:0,5600:0,18667:0,5187:0,2208:0,2209:0,18849:0,5801:0
-	shop	Chapeus3	-1,18791:0,5765:0,2244:0,5831:0,2250:0,5440:0,5441:0,5438:0,5439:0,18636:0,5899:0,5083:0,5034:0,5322:0,5210:0,5376:0,18752:0,5533:0,2285:0,5265:0,18534:0,5564:0,5121:0,5143:0,5130:0,5169:0,5539:0,5410:0,5098:0,5485:0,18581:0,5420:0,5181:0,5069:0,18762:0,5177:0,5242:0,5241:0,5239:0,5240:0,5238:0,5026:0,5753:0,5790:0,5129:0,2271:0,2224:0,2225:0,5047:0,19111:0,5595:0,18734:0,5224:0,5757:0,2214:0,2213:0,18910:0,5118:0,18681:0,5266:0,5783:0,18587:0,18585:0,5213:0,5784:0,5218:0,5785:0,5057:0,18764:0,5360:0,18909:0,18908:0,19156:0,5501:0,18660:0,5337:0,2279:0,2246:0,5159:0,5065:0,5222:0,18573:0,5010:0,5256:0,5444:0,5258:0,5274:0,5275:0,5276:0,5273:0,18692:0,5827:0,5845:0,5474:0,2272:0,5100:0,5746:0,18656:0,5153:0,18549:0,5285:0,2294:0,5061:0,5103:0,5446:0,18632:0,18635:0,18633:0,18634:0,18848:0,5077:0,5079:0,5520:0,5016:0,5349:0,18561:0,5836:0,18639:0,5184:0,18645:0,5686:0,5684:0,5687:0,5685:0,5683:0,5117:0,18529:0,18699:0,5223:0,5091:0,5776:0,2216:0,2217:0,5067:0,18523:0,5758:0,5756:0,5749:0,5760:0,18647:0,2232:0,2233:0,19020:0,5310:0,5819:0,5547:0,5930:0,18590:0,18887:0,18890:0,18889:0,18888:0,5082:0,18532:0,5393:0,5496:0,5609:0,5064:0,5020:0,5387:0,5678:0,5370:0,5898:0,5186:0,5480:0,5149:0,5585:0,5511:0,5473:0,18563:0,5179:0,19168:0,18804:0,5752:0,5510:0,5506:0,5507:0,5292:0,5023:0,2222:0,2223:0,5591:0,5028:0,19257:0,2206:0,5504:0,5748:0
-	shop	Chapeus4	-1,5664:0,5610:0,18657:0,5471:0,5592:0,18895:0,5068:0,5328:0,5358:0,5680:0,5014:0,5838:0,18896:0,2296:0,5040:0,5839:0,5102:0,18913:0,18894:0,18897:0,18823:0,19138:0,18676:0,2291:0,5848:0,18771:0,5389:0,5175:0,5085:0,5221:0,18682:0,2263:0,5397:0,5043:0,5933:0,18599:0,18603:0,2239:0,18773:0,2203:0,2204:0,5788:0,2276:0,5006:0,2205:0,18664:0,18591:0,2201:0,2202:0,5837:0,18611:0,5401:0,18813:0,2242:0,5288:0,5470:0,5135:0,5325:0,5516:0,5517:0,5074:0,2286:0,18507:0,2686:0,5402:0,19252:0,5840:0,19039:0,18559:0,5421:0,18577:0,18736:0,19022:0,18511:0,2260:0,18576:0,2243:0,5315:0,5800:0,18556:0,18557:0,19117:0,19118:0,18538:0,2212:0,18620:0,19109:0,2295:0,5101:0,5104:0,18772:0
-	shop	Chapeus5	-1,18679:0,5305:0,5532:0,18678:0,19145:0,19152:0,18858:0,19154:0,18917:0,19151:0,19147:0,19153:0,19146:0,19150:0,18918:0,19149:0,19143:0,19148:0,18859:0,18844:0,2240:0,2237:0,5445:0,2266:0,5811:0,2241:0,18564:0,18666:0,18703:0,2268:0,19306:0,18683:0,5846:0,5110:0,2267:0,18702:0,5391:0,18900:0,5775:0,19101:0,18602:0,2269:0,5206:0,2687:0,2270:0,19299:0,19097:0,19268:0,18819:0,5574:0,18818:0,18665:0,18670:0,18648:0,2218:0,2219:0,5463:0,5361:0,5004:0,18644:0,18643:0,5767:0,18642:0,18774:0,5462:0,18560:0,5096:0,2265:0,18716:0,18567:0,2262:0,5204:0,19139:0,5403:0,18985:0,5362:0,19112:0,18505:0,5412:0,18754:0,18536:0,18677:0,5113:0,5878:0,5548:0,19318:0,19244:0,5594:0,18698:0,18697:0,5051:0,5107:0,18521:0,5978:0
//Armadura
-	shop	Bodys1		-1,15024:0,2312:0,2313:0,2386:0,15049:0,15272:0,2357:0,15061:0,2340:0,2376:0,15090:0,2387:0,2375:0,2377:0,15051:0,15052:0,15054:0,2354:0,2328:0,2329:0,2364:0,15037:0,15000:0,15036:0,15240:0,15031:0,15055:0,15014:0,15066:0,2341:0,2342:0,2316:0,2317:0,15002:0,15206:0,2385:0,2391:0,15111:0,15044:0,2365:0,2327:0,2373:0,2356:0,2353:0,2301:0,2302:0,2397:0,2307:0,2308:0,15033:0,15034:0,2309:0,2310:0,2311:0,15016:0,15064:0,15062:0,2399:0,15128:0,2389:0,2314:0,2315:0,15020:0,15063:0,15238:0,2344:0,2345:0,2348:0,2349:0,2350:0,2351:0,2346:0,2347:0,15041:0,2323:0,2324:0,2303:0,2304:0,2337:0,2359:0,15053:0,15056:0,2319:0,2388:0,2330:0,2331:0,2390:0,15042:0,15043:0,15018:0,15096:0,15026:0,2343:0,2360:0,2379:0,15091:0,2374:0,15067:0,2321:0,2322:0,15025:0,15169:0,2380:0,2378:0,15028:0,15074:0,2332:0,2333:0,2325:0,2326:0,15017:0,15027:0,2320:0,15021:0,15110:0,15100:0,15101:0,15093:0,2355:0,15068:0,18863:0,15012:0,2339:0,2371:0,15022:0,15032:0,15073:0,2367:0,2335:0,2336:0,15019:0,19048:0,15248:0,2352:0,15094:0,15097:0,15095:0,15013:0,2305:0,2306:0,15029:0,2393:0,2381:0,2382:0,15030:0,2384:0,15015:0,15186:0,15040:0,15088:0,15011:0,15009:0,15010:0,15239:0,15219:0,15098:0,15254:0,2338:0,2358:0,2334:0,2372:0,15039:0,2366:0,15038:0,2318:0
//Armas
-	shop	Adagas1		-1,1214:0,1213:0,1215:0,13071:0,13073:0,1242:0,13022:0,13005:0,1223:0,1238:0,28728:0,13093:0,13000:0,13039:0,1248:0,13033:0,1232:0,1243:0,13038:0,1249:0,1233:0,13086:0,13066:0,1247:0,13092:0,13061:0,13074:0,1241:0,13076:0,1240:0,13062:0,1244:0,1237:0,13083:0,13050:0,13051:0,13016:0,1239:0,13067:0,13011:0,13010:0,13023:0,1235:0,1231:0,13027:0,1246:0,1245:0,13034:0,1222:0,1226:0,13036:0,13037:0,1224:0,1225:0,1201:0,1202:0,1203:0,1229:0,1227:0,1228:0,13021:0,13081:0,1210:0,13069:0,13070:0,13019:0,13002:0,1220:0,1221:0,1219:0,13015:0,13014:0,13007:0,13008:0,13077:0,13009:0,13006:0,13046:0,13075:0,13004:0,13003:0,13028:0,1208:0,1207:0,1209:0,13041:0,13068:0,13001:0,13030:0,13078:0,13012:0,13013:0,13032:0,13090:0,13089:0,1212:0,1211:0,1205:0,1206:0,1204:0,13040:0,13094:0,13031:0,1230:0,13017:0,1216:0,1217:0,1218:0,13018:0,1236:0,13035:0,1234:0,13047:0
-	shop	Arcos1		-1,1736:0,1715:0,1713:0,1701:0,1702:0,1703:0,18112:0,1706:0,1704:0,1705:0,1742:0,1732:0,18123:0,1726:0,1718:0,18119:0,1723:0,1740:0,1734:0,18115:0,1720:0,18111:0,18125:0,1725:0,1733:0,1746:0,18120:0,18122:0,1731:0,1708:0,1709:0,1707:0,18106:0,1730:0,18103:0,18117:0,18118:0,1747:0,1748:0,1719:0,1724:0,1737:0,1745:0,1727:0,1722:0,1728:0,1712:0,1710:0,1711:0,1738:0,1739:0,1721:0,18110:0,18107:0,18109:0,18108:0,1716:0,1714:0,1741:0
-	shop	Cajados1	-1,1637:0,1603:0,1601:0,1602:0,1615:0,1646:0,1620:0,1618:0,1617:0,1619:0,1614:0,1668:0,1675:0,1607:0,1608:0,1609:0,1657:0,1660:0,1643:0,1647:0,1669:0,1636:0,1639:0,1676:0,1629:0,1624:0,1622:0,1621:0,1648:0,1613:0,1623:0,1616:0,1649:0,1671:0,1658:0,1670:0,1654:0,1626:0,1625:0,1667:0,1650:0,1651:0,1610:0,1611:0,1661:0,1630:0,1659:0,1612:0,1631:0,1606:0,1604:0,1605:0,1634:0,1635:0,1633:0,1632:0
-	shop	Cajados2	-1,2000:0,2015:0,2008:0,2012:0,1472:0,2047:0,2019:0,2022:0,2005:0,2007:0,2011:0,2023:0,1473:0,2010:0,2014:0,2009:0,2013:0,2001:0,2004:0
-	shop	Chicotes1	-1,1954:0,1955:0,1956:0,1957:0,1973:0,1979:0,1964:0,1958:0,1959:0,1960:0,1961:0,1985:0,1965:0,1970:0,1976:0,1974:0,1988:0,1967:0,1966:0,1984:0,1980:0,1986:0,1969:0,1987:0,1968:0,1952:0,1953:0,1950:0,1951:0,1972:0,1971:0,1989:0,1990:0,1963:0,1962:0,1977:0,1978:0
-	shop	Espadas1	-1,1104:0,1105:0,1106:0,1131:0,13415:0,1140:0,1113:0,1114:0,1115:0,1135:0,13400:0,1101:0,1102:0,1103:0,1142:0,13440:0,1146:0,1147:0,13431:0,13405:0,1134:0,13441:0,1143:0,13420:0,13449:0,13414:0,1141:0,13438:0,1124:0,1136:0,13439:0,1137:0,13401:0,1129:0,1149:0,1110:0,1111:0,1112:0,13404:0,13442:0,1123:0,1128:0,1107:0,1108:0,1109:0,1148:0,13412:0,13413:0,13410:0,13411:0,1132:0,1133:0,1138:0,1130:0,13407:0,13421:0,1126:0,1127:0,1122:0,1125:0,13434:0,13423:0,13424:0,1144:0,1139:0,1119:0,1120:0,1121:0,1145:0
-	shop	Espadas2	-1,1198:0,1161:0,1166:0,1172:0,1163:0,1182:0,1176:0,21000:0,1156:0,1155:0,1154:0,1196:0,1159:0,1158:0,1157:0,21006:0,21010:0,1162:0,1160:0,21012:0,1153:0,1152:0,1151:0,1197:0,21007:0,1192:0,1193:0,1188:0,1179:0,1169:0,21009:0,1186:0,1118:0,1117:0,1116:0,1170:0,1183:0,1184:0,1189:0,1191:0,21011:0,1165:0,1180:0,21003:0,1164:0,1173:0,1178:0,1167:0,1181:0,1185:0,1175:0,1171:0,1168:0
-	shop	Espingardas1	-1,13168:0,13169:0,13155:0,13154:0,13167:0,13156:0,13186:0,13173:0 
-	shop	Garras1		-1,1812:0,1811:0,1825:0,1814:0,1816:0,1810:0,1809:0,1815:0,1837:0,1831:0,1822:0,1808:0,1807:0,1823:0,1824:0,1818:0,1813:0,1817:0,1819:0,1821:0,1834:0,1830:0,1820:0,1806:0,1805:0,1804:0,1803:0,1802:0,1801:0
-	shop	Huumas1		-1,13304:0,13312:0,13300:0,13314:0,13303:0,13313:0,13315:0,13316:0,13305:0,13306:0,13310:0,13317:0,13302:0,13301:0,13311:0
-	shop	InstMusicais1	-1,1906:0,1905:0,1922:0,1918:0,1904:0,1903:0,1934:0,1919:0,1930:0,1923:0,1924:0,1913:0,1920:0,1931:0,1912:0,1911:0,1910:0,1909:0,1926:0,1935:0,1908:0,1907:0,1917:0,1916:0,1914:0,1915:0,1932:0,1902:0,1901:0,1933:0,1925:0
-	shop	Katares1	-1,1257:0,1285:0,1287:0,1269:0,1268:0,1261:0,1266:0,1267:0,1254:0,1255:0,1250:0,1251:0,1264:0,1252:0,1253:0,1292:0,1279:0,1280:0,1258:0,1277:0,1276:0,1290:0,28000:0,1291:0,1259:0,1278:0,28001:0,1256:0,1275:0,1289:0,1270:0,1299:0,28025:0,1284:0,1271:0,1260:0,1265:0,1273:0,1263:0,1262:0
-	shop	LanGranadas1	-1,13160:0,13161:0,13162:0,13187:0,13174:0 
-	shop	Lancas1		-1,1403:0,1402:0,1401:0,1417:0,1419:0,1415:0,1414:0,1418:0,1413:0,1425:0,1422:0,1438:0,1421:0,1434:0,1433:0,1420:0,1435:0,1409:0,1408:0,1407:0,1437:0,1406:0,1405:0,1404:0,1416:0
-	shop	Lancas2		-1,1489:0,1478:0,1465:0,1464:0,1463:0,1470:0,1471:0,1476:0,1466:0,1480:0,1474:0,1456:0,1455:0,1454:0,1459:0,1458:0,1457:0,1453:0,1452:0,1451:0,1467:0,1412:0,1411:0,1410:0,1491:0,1494:0,1482:0,1469:0,1483:0,1496:0,1475:0,1479:0,1477:0,1490:0,1495:0,1484:0,1462:0,1461:0,1460:0,1485:0,1481:0,1468:0
-	shop	Livros1		-1,28617:0,1590:0,1565:0,1562:0,1558:0,1560:0,1563:0,1583:0,1564:0,1559:0,1550:0,1585:0,1561:0,1569:0,1554:0,1568:0,1553:0,1574:0,1575:0,1584:0,1557:0,1571:0,1556:0,1570:0,1555:0,1591:0,1573:0,1572:0,1552:0
-	shop	Macas1		-1,1532:0,1522:0,16016:0,1549:0,16031:0,16030:0,16032:0,16001:0,16010:0,16033:0,1531:0,1503:0,1502:0,1501:0,1538:0,1523:0,16029:0,16017:0,16000:0,1509:0,1508:0,1507:0,1544:0,1540:0,1528:0,1506:0,1505:0,1504:0,16019:0,16003:0,16051:0,1542:0,1543:0,16028:0,1515:0,1514:0,1513:0,1545:0,1539:0,1524:0,16015:0,1526:0,16013:0,16018:0,16027:0,1518:0,1517:0,1516:0,16014:0,1525:0,16026:0,16025:0,16004:0,16005:0,1512:0,1511:0,1510:0,1521:0,1520:0,1519:0,16074:0,1535:0,1548:0,1541:0,16024:0,1527:0,1529:0
-	shop	Machados1	-1,1307:0,1303:0,1302:0,1301:0,1306:0,1309:0,1304:0,1308:0,1319:0,1311:0,1305:0,1318:0
-	shop	Machados2	-1,1392:0,1375:0,1367:0,1366:0,1372:0,1359:0,1358:0,1357:0,1376:0,1377:0,1369:0,1394:0,1383:0,1391:0,1353:0,1352:0,1351:0,1381:0,1379:0,1380:0,28100:0,1362:0,1361:0,1360:0,1399:0,1371:0,1370:0,1387:0,1364:0,1363:0,1384:0,1356:0,1355:0,1354:0,1385:0,1365:0,1393:0,1368:0,28101:0
-	shop	Metralhadoras1	-1,13157:0,13172:0,13185:0,13158:0,13159:0
-	shop	Pistolas1	-1,13106:0,13107:0,13104:0,13105:0,13109:0,13115:0,13100:0,13101:0,13117:0,13102:0,13103:0,13108:0,13114:0,13112:0,13113:0
-	shop	Rifles1		-1,13150:0,13166:0,13165:0,13152:0,13151:0,13153:0,13175:0,13170:0,13164:0,13163:0,13171:0,13184:0
//Escudos
-	shop	Escudos1	-1,2110:0,2131:0,2156:0,2162:0,2129:0,2166:0,2103:0,2104:0,2114:0,2150:0,2178:0,28901:0,28902:0,2186:0,2105:0,2106:0,2164:0,2168:0,2125:0,2130:0,2189:0,2192:0,2115:0,2135:0,2138:0,2154:0,2187:0,2134:0,28933:0,2132:0,2148:0,28910:0,2122:0,28944:0,2188:0,2133:0,2177:0,2113:0,2190:0,2107:0,2108:0,2140:0,2151:0,2124:0,2160:0,28912:0,2147:0,2165:0,2179:0,2109:0,2121:0,2153:0,2116:0,2183:0,2169:0,2170:0,2139:0,2161:0,2176:0,2117:0,2118:0,2119:0,2120:0,2173:0,2171:0,2172:0,2185:0,2111:0,2128:0,2123:0,2101:0,2102:0,2112:0,2149:0,2180:0,2146:0
//Capas
-	shop	Capas1		-1,2515:0,2573:0,2589:0,20853:0,20733:0,20904:0,2528:0,2522:0,2523:0,20721:0,2507:0,2525:0,20815:0,2509:0,2511:0,2571:0,2582:0,2560:0,2508:0,2501:0,2502:0,2578:0,2546:0,2510:0,2577:0,2561:0,2521:0,20710:0,2564:0,2544:0,2579:0,20909:0,2529:0,2530:0,20725:0,2505:0,2506:0,2543:0,20700:0,2542:0,2537:0,20709:0,2519:0,2575:0,2574:0,2517:0,2512:0,2538:0,2539:0,2553:0,2540:0,20704:0,20701:0,20703:0,20908:0,2524:0,2532:0,2584:0,2576:0,20706:0,20806:0,20773:0,2545:0,2514:0,2520:0,20732:0,2554:0,20717:0,20718:0,2536:0,2513:0,2590:0,2591:0,20844:0,2503:0,2504:0,2562:0,2580:0,2581:0,2550:0,2516:0,2568:0,20702:0,2527:0,2565:0,20799:0,2531:0,2518:0,2569:0,2570:0
//Sapatos
-	shop	Sapatos1	-1,22044:0,2405:0,2406:0,2460:0,22149:0,22104:0,2495:0,2492:0,2437:0,22033:0,2436:0,22036:0,2434:0,2433:0,2429:0,2430:0,22012:0,2478:0,2443:0,22037:0,2418:0,22101:0,2491:0,2477:0,2463:0,22106:0,2473:0,2447:0,2425:0,2481:0,2497:0,2499:0,22002:0,22010:0,22004:0,22008:0,22000:0,22006:0,22001:0,22009:0,22005:0,22011:0,22003:0,22007:0,2458:0,2456:0,2457:0,2438:0,2413:0,2411:0,2412:0,2461:0,2435:0,2419:0,2476:0,2475:0,2408:0,2415:0,2426:0,2486:0,22043:0,2420:0,22015:0,2409:0,2432:0,2441:0,2401:0,2402:0,2474:0,2414:0,2422:0,2498:0,2407:0,2403:0,2404:0,2459:0,2468:0,22014:0,2471:0,2450:0,2424:0,22182:0,2479:0,2480:0,2421:0,22067:0,2440:0,2465:0,2417:0,2466:0,2423:0,2467:0,2416:0,2472:0,2470:0,2439:0,22035:0,2496:0,2448:0,2469:0
//Acessórios
-	shop	Acessorios1	-1,2800:0,2913:0,2899:0,2601:0,2621:0,2690:0,2743:0,2754:0,2616:0,2688:0,2682:0,2945:0,2783:0,2679:0,2853:0,2685:0,2958:0,2631:0,2789:0,2609:0,2715:0,2744:0,2615:0,2695:0,2729:0,2613:0,2612:0,2640:0,2951:0,2954:0,2953:0,2952:0,2795:0,2648:0,2732:0,2887:0,2610:0,2636:0,2642:0,2643:0,2611:0,2637:0,2944:0,2963:0,2964:0,2794:0,2950:0,2760:0,2761:0,2866:0,2762:0,2753:0,28505:0,28430:0,2757:0,2946:0,2755:0,5817:0,2703:0,2665:0,2758:0,2683:0,2981:0,2645:0,2988:0,28517:0,2782:0,2653:0,2678:0,2684:0,2957:0,2620:0,2886:0,2680:0,2677:0,28432:0,28515:0,28377:0,2966:0,2967:0,2985:0,2936:0,2916:0,2726:0,2996:0,2914:0,2655:0,2710:0,2641:0,2628:0,2649:0,2949:0,2989:0,28410:0,2700:0,2602:0,2622:0,2689:0,2788:0,28411:0,2605:0,2625:0,2693:0,2652:0,28572:0,2983:0,2787:0,2890:0,2891:0,2790:0,2751:0,2745:0,2718:0,2784:0,2872:0,2702:0,2874:0,28326:0,28327:0,2627:0,2650:0,2654:0,2603:0,2623:0,2691:0,2843:0,2915:0,28537:0,2881:0,2968:0,2969:0,2959:0,2618:0,2978:0,2746:0,2977:0,28433:0,2798:0,2802:0,28492:0,2871:0,2765:0,2769:0,2766:0,2770:0,2768:0,2771:0,2767:0,2664:0,2733:0,2748:0,28321:0,2747:0,2806:0,2808:0,2805:0,2707:0,2775:0,2807:0,28564:0,2976:0,2666:0,2624:0,2919:0,2925:0,2921:0,2927:0,2917:0,2923:0,2918:0,2924:0,2922:0,2928:0,2920:0,2926:0,2716:0,2749:0,2873:0,2619:0,2671:0,2894:0,2667:0,28322:0,2617:0,2604:0,2692:0,2935:0,28538:0,2701:0,28437:0,2854:0,28434:0,2864:0,2844:0,2663:0,2906:0,2892:0,2822:0,2819:0,2820:0,2824:0,2823:0,2821:0,2728:0,2720:0,2721:0,2722:0,2723:0,2724:0,2725:0,2888:0,2659:0,2696:0,2660:0,2697:0,2661:0,2698:0,2662:0,2699:0,2644:0,2741:0,2614:0,2860:0,2859:0,2862:0,2861:0,2734:0,2735:0,2657:0,2995:0,2731:0,2736:0,2990:0,2992:0,2651:0,2991:0,2858:0,2801:0,2607:0,2828:0,2829:0,28521:0,2956:0,2719:0,2855:0,2803:0,2717:0,2810:0,2809:0,2796:0,2797:0,2647:0,2658:0,2608:0,2626:0,2694:0,28386:0,2898:0,2865:0,2730:0,2884:0,2883:0,2656:0,2961:0,2910:0,2911:0,2907:0,2804:0,2737:0,2764:0,2727:0
//Cartas
-	shop	Cartas1		-1,4484:0,4379:0,4241:0,4260:0,4278:0,4438:0,4311:0,4296:0,4288:0,4110:0,4517:0,4512:0,4122:0,4506:0,4524:0,4177:0,4458:0,27124:0,27123:0,4557:0,4195:0,4354:0,4229:0,4087:0,4223:0,4434:0,4161:0,4261:0,4343:0,4169:0,4269:0,4412:0,4366:0,4480:0,27159:0,4041:0,4188:0,4600:0,4597:0,4598:0,4599:0,4513:0,4112:0,4364:0,4046:0,4258:0,4039:0,4127:0,4461:0,4468:0,4206:0,4459:0,4460:0,4185:0,27015:0,4010:0,4052:0,4358:0,4530:0,4336:0,4411:0,4503:0,4271:0
-	shop	Cartas2		-1,4409:0,4401:0,4400:0,4234:0,4243:0,4189:0,4242:0,4270:0,4371:0,4101:0,4114:0,4450:0,4119:0,4016:0,4150:0,4426:0,4605:0,4105:0,4042:0,4516:0,4061:0,4298:0,4392:0,4370:0,4523:0,4098:0,4141:0,4410:0,4346:0,4213:0,4222:0,4279:0,4158:0,4023:0,4332:0,4405:0,4259:0,4162:0,4286:0,4295:0,4481:0,4233:0,27157:0,4191:0,4201:0,4462:0,4301:0,4181:0,4387:0,4339:0,4170:0,4382:0,4383:0,4333:0,4338:0,4099:0,4031:0,4089:0,4166:0,4485:0,4315:0,4008:0,4011:0,4280:0,4337:0,4001:0,4173:0,4003:0,4300:0,4299:0,4353:0,4021:0,4194:0,4014:0,4216:0,4078:0,4500:0,4393:0,4404:0,4220:0,4218:0,4501:0,4302:0,4624:0,27012:0,4369:0
-	shop	Cartas3		-1,4246:0,4062:0,4251:0,4043:0,4316:0,4477:0,4514:0,4428:0,4473:0,4225:0,4491:0,4464:0,4518:0,4017:0,4026:0,4307:0,4390:0,4519:0,4063:0,4153:0,4497:0,4140:0,4320:0,4368:0,4284:0,4475:0,4292:0,27122:0,4454:0,4455:0,4627:0,4125:0,4182:0,4483:0,4203:0,4069:0,4004:0,4421:0,4176:0,4360:0,4531:0,4068:0,4427:0,4025:0,4094:0,4092:0,4086:0,4247:0,4002:0,4020:0,4465:0,4329:0,4165:0,4380:0,4323:0,4080:0,4312:0,4180:0,4494:0,4607:0,4192:0,4060:0,4156:0,4157:0,4072:0,4472:0,4184:0,4163:0,4035:0,4362:0,4268:0,4037:0,4065:0,4289:0,4018:0,4452:0,4350:0,4453:0,4463:0,4291:0,4155:0,4029:0,4082:0,4006:0,4395:0,4076:0,4030:0,4202:0,4626:0,4055:0,27013:0,4699:0,4466:0,4502:0,4341:0,4057:0,4335:0,4126:0,4273:0,4115:0,4106:0,4469:0,4440:0,4470:0,4167:0,4085:0,4471:0,4007:0,4388:0,4310:0,4172:0,4511:0,4533:0,4398:0,4118:0,4476:0,4510:0,4024:0,4005:0,4130:0,4104:0,27016:0,4698:0,4171:0,4499:0,4521:0,4394:0,4255:0,4214:0,4406:0,4297:0,4117:0,4522:0,4111:0,4308:0,4049:0,4345:0,4317:0,4474:0,4019:0,4096:0,4281:0,4274:0
-	shop	Cartas4		-1,4253:0,4032:0,4138:0,4240:0,4075:0,4045:0,4447:0,4448:0,4439:0,4397:0,4444:0,4443:0,4250:0,4322:0,4066:0,4413:0,4277:0,4136:0,27158:0,4124:0,4067:0,4231:0,4248:0,4090:0,4420:0,4207:0,4628:0,4013:0,4012:0,4309:0,4074:0,4314:0,4217:0,4120:0,4083:0,4515:0,4414:0,4058:0,4059:0,4449:0,4226:0,4304:0,4442:0,4254:0,4340:0,4445:0
-	shop	Cartas5		-1,4402:0,4567:0,4629:0,4210:0,4596:0,4129:0,4606:0,4568:0,4595:0,4569:0,4285:0,4303:0,4015:0,4373:0,4266:0,4479:0,4375:0,4570:0,4088:0,4571:0,4325:0,4081:0,4116:0,4109:0,4287:0,4431:0,4351:0,4178:0,4179:0,4183:0,4432:0,4113:0,4095:0,4197:0,4593:0,4108:0,4159:0,4334:0,4071:0,4594:0,4056:0,4313:0,4572:0,4133:0,27017:0,4422:0,4429:0,4306:0,4102:0,4573:0,4211:0,4328:0
-	shop	Cartas6		-1,4378:0,4244:0,4245:0,4495:0,27160:0,4050:0,4539:0,4208:0,4009:0,4319:0,4235:0,4204:0,4630:0,4504:0,4070:0,4482:0,27121:0,4221:0,4267:0,4478:0,4381:0,27014:0,4151:0,4290:0,4164:0,4467:0,4498:0,4239:0,4435:0,4097:0,4200:0,4532:0,4396:0,4186:0,4257:0,4100:0,4160:0,4417:0,4199:0,4107:0,4249:0,4038:0,4275:0
-	shop	Cartas7		-1,4190:0,4344:0,4331:0,4347:0,4238:0,4391:0,4356:0,4486:0,4212:0,4327:0,4437:0,4091:0,4227:0,4293:0,4139:0,4040:0,4252:0,27019:0,4237:0,4262:0,4232:0,4349:0,4084:0,4022:0,4048:0,4073:0,4077:0,4044:0,4423:0,4149:0,4418:0,27018:0,4355:0,4377:0,4283:0,4103:0,4384:0,27120:0,4433:0,4265:0,4027:0,4215:0,4326:0,4079:0,4193:0,4196:0,4632:0,27161:0,4205:0,4036:0,27125:0,4093:0,4256:0,4385:0,4152:0,4154:0,4389:0,4321:0,4033:0,4294:0,4034:0,4187:0,4228:0,4175:0,4505:0,4508:0,4230:0,4416:0,4424:0,4224:0,4028:0,4282:0,4219:0,4631:0,4053:0,4348:0,4264:0,4415:0,4051:0,4064:0,4272:0,4436:0,4209:0
-	shop	Cartas8		-1,4914:0,4915:0,4916:0,4920:0,4921:0,4922:0,4908:0,4909:0,4910:0,4911:0,4912:0,4913:0,4923:0,4924:0,4925:0,4917:0,4918:0,4919:0
-	shop	Cartas9		-1,29151:0,29150:0,29152:0,29148:0,29149:0,29153:0
//Suprimentos
-	shop	Stuffs1		-1,535:0,14536:0,11516:0,12375:0,12020:0,523:0,11534:0,12054:0,681:0,12576:0,12678:0,12677:0,12575:0,12004:0,12104:0,12006:0,12012:0,12005:0,12008:0,12007:0,12011:0,12009:0,12013:0,12010:0,12015:0,12014:0,12183:0,606:0,609:0,12775:0,605:0,12333:0,602:0,12324:0,12060:0,601:0,12323:0,12212:0,12887:0,12217:0,12072:0,13270:0,13271:0,12346:0,661:0,529:0,18000:0,18004:0,18003:0,18001:0,18002:0,12414:0,513:0,634:0,12082:0,698:0,699:0,14532:0,633:0,516:0,549:0,12068:0,12399:0,12081:0,682:0,12724:0,14601:0,530:0,571:0,12225:0,12043:0,12071:0,12044:0,572:0,12706:0,12708:0,12707:0,12232:0,538:0,12123:0,11605:0,11536:0,22686:0,11564:0,696:0,697:0,555:0,564:0,12098:0,556:0,550:0,12124:0,11550:0,12238:0,14526:0,12319:0,12091:0,12191:0,12190:0,12200:0,543:0,12062:0,12614:0,12643:0,12613:0,12132:0,12612:0,22538:0,12615:0,12616:0,12617:0,12618:0,12619:0,12620:0,12621:0,13263:0,13264:0,13261:0,13260:0,13262:0,12366:0,639:0,12083:0,12760:0,12762:0,12761:0,12763:0,12029:0,16976:0,12033:0,12031:0,12032:0,12623:0,12341:0,16765:0,16766:0,16767:0,12533:0,12642:0,12530:0,12609:0,12549:0,12531:0,644:0,12550:0,12034:0,12030:0,12028:0,13709:0,12027:0,12363:0,12364:0,14538:0,567:0,12700:0,517:0,13286:0,12431:0,12021:0,12409:0,12410:0,12149:0,12151:0,12150:0,12370:0,12383:0,12070:0,12066:0,515:0,622:0,12573:0,12537:0,12078:0,12046:0,12077:0,12048:0,11525:0,13287:0,12432:0,11563:0,12047:0,12374:0
-	shop	Stuffs2		-1,575:0,558:0,561:0,560:0,559:0,12235:0,596:0,12322:0,573:0,13284:0,12429:0,12721:0,12699:0,11515:0,581:0,686:0,687:0,641:0,12115:0,12114:0,12116:0,12117:0,22670:0,12080:0,12204:0,12252:0,13285:0,12430:0,659:0,12373:0,12343:0,22881:0,12089:0,13288:0,12433:0,12085:0,14574:0,14572:0,12087:0,12001:0,12002:0,12717:0,12088:0,17069:0,17068:0,17070:0,12744:0,16267:0,12532:0,12529:0,12680:0,12679:0,12683:0,12676:0,17162:0,17251:0,11713:0,570:0,12239:0,14586:0,12266:0,12796:0,22508:0,662:0,12135:0,12311:0,508:0,621:0,510:0,509:0,683:0,631:0,511:0,507:0,12814:0,12113:0,12203:0,12251:0,12090:0,13206:0,13207:0,12408:0,13203:0,13204:0,13205:0,12368:0,12097:0,694:0,695:0,11526:0,13291:0,12640:0,638:0,1771:0,557:0,12348:0,625:0,12380:0,1750:0,1764:0,1761:0,1758:0,1759:0,1753:0,1774:0,1776:0,1775:0,1754:0,1770:0,1752:0,1765:0,1756:0,1751:0,1755:0,1766:0,1773:0,1769:0,1762:0,1763:0,1757:0,1760:0,1772:0,1767:0,1768:0,629:0,12739:0,12365:0,11523:0,11524:0,11522:0,12018:0,12696:0,12697:0,12755:0,12326:0,14549:0,14546:0,14547:0,14548:0,521:0,520:0,610:0,12359:0,562:0,563:0,576:0,587:0,12574:0,607:0,12292:0,12293:0,12052:0,12022:0,12103:0,604:0,12812:0,12367:0,678:0,22549:0,12353:0,12051:0,12624:0,12347:0,12344:0,12345:0,526:0,12210:0,12546:0,13290:0,12435:0,12792:0,12794:0,12086:0,14533:0,12395:0,635:0,643:0,11597:0,684:0,12320:0,552:0,17013:0,12126:0,12129:0,12125:0,12127:0,12128:0,12105:0,12110:0,17165:0,13294:0,13255:0,13258:0,13257:0,13256:0,13259:0,12069:0,12876:0,12882:0,12878:0,12880:0,12877:0,12881:0,12879:0,12349:0,690:0,691:0,688:0,689:0
-	shop	Stuffs3		-1,582:0,519:0,627:0,12358:0,12490:0,568:0,12250:0,12075:0,12202:0,12903:0,12245:0,642:0,13292:0,12638:0,611:0,12325:0,512:0,619:0,13289:0,12434:0,12059:0,12057:0,11520:0,613:0,615:0,614:0,522:0,518:0,623:0,632:0,612:0,578:0,630:0,11532:0,12206:0,12100:0,12254:0,12907:0,12719:0,12369:0,12342:0,12145:0,12147:0,12148:0,12144:0,12146:0,12042:0,525:0,594:0,593:0,591:0,595:0,592:0,12045:0,580:0,553:0,12055:0,12092:0,11513:0,12073:0,539:0,13265:0,13266:0,13267:0,640:0,12040:0,14573:0,544:0,579:0,624:0,13293:0,12639:0,12813:0,14512:0,14514:0,14513:0,14589:0,14590:0,14588:0,12215:0,12220:0,12928:0,12218:0
-	shop	Stuffs4		-1,14527:0,618:0,12219:0,12216:0,14591:0,12041:0,12791:0,12274:0,12275:0,12722:0,12815:0,13268:0,508:0,546:0,12119:0,12118:0,12120:0,12121:0,505:0,11549:0,11504:0,504:0,547:0,11558:0,11548:0,11503:0,13281:0,12428:0,11501:0,11557:0,11514:0,645:0,657:0,14511:0,12017:0,12131:0,12350:0,569:0,12418:0,12419:0,14509:0,12684:0,13272:0,12475:0,656:0,12016:0,14614:0,13277:0,12424:0,13280:0,12427:0,502:0,14542:0,14544:0,14611:0,14612:0,12423:0,13276:0,12426:0,13279:0,14535:0,13714:0,13715:0,13716:0,14541:0,14543:0,14534:0,13711:0,13712:0,13713:0,14600:0,11567:0,12422:0,13275:0,13278:0,12425:0,11517:0,11502:0,506:0,501:0,545:0,11547:0,12436:0,13282:0,13534:0,13537:0,13535:0,12646:0,22514:0,12355:0,13200:0,13201:0,13202:0,12317:0,12237:0,548:0,12058:0,12270:0,12271:0,12272:0,12273:0,537:0,540:0,528:0,541:0,12269:0,700:0,12000:0,12310:0,12622:0,12099:0,692:0,693:0,12394:0,12392:0,12393:0,12260:0,12387:0,12386:0,12727:0,12390:0,12735:0,12737:0,12734:0,12736:0,12738:0,12733:0,12728:0,22540:0,12725:0,12729:0,12726:0,12388:0,12731:0,12730:0,12732:0,12389:0,12130:0,577:0,12063:0,12247:0,12065:0,12064:0,12321:0,11533:0,12074:0,636:0,12561:0,13250:0,13254:0,13253:0,13251:0,13252:0,12354:0,12112:0,584:0,12255:0,12207:0,12096:0,669:0,12536:0,12084:0,12053:0,566:0,12908:0,536:0,12720:0,12437:0,13283:0,11521:0,532:0,534:0,12094:0,12298:0,620:0,531:0,626:0,533:0,12061:0,12067:0,12360:0,551:0,12361:0,13208:0,12637:0,12003:0,13721:0,13553:0,14528:0,11538:0,12095:0,12205:0,12253:0,12906:0,11519:0,12093:0,12192:0,12236:0,597:0,12079:0,12111:0,658:0,514:0,11537:0,637:0,660:0,603:0,16995:0,12244:0,617:0,616:0,22507:0,12076:0,12049:0,12050:0,12718:0,12723:0

-	shop	Banidos1	-1,12246:0,12695:0,12698:0,12693:0,12690:0,12692:0,12694:0,12691:0,12328:0,14569:0,14570:0,14571:0,12745:0,12257:0,12278:0,12778:0,12797:0,12779:0,12798:0,12277:0,12276:0,14523:0,542:0,12379:0,12746:0,12647:0,14522:0,12883:0,12188:0,12024:0,12234:0,12608:0,16972:0,16747:0,16748:0,16745:0,16746:0,12539:0,16743:0,16744:0,16741:0,16742:0,16264:0,16260:0,16262:0,16258:0,16265:0,16261:0,16263:0,16259:0,22652:0,12413:0,16666:0,16751:0,16752:0,12356:0,12535:0,12106:0,16556:0,16555:0,12023:0,664:0,665:0,666:0,667:0,16683:0,16974:0,22669:0,14596:0,17252:0,12109:0,17181:0,12397:0,12396:0,12258:0,22511:0,12790:0,12211:0,23177:0,12591:0,12581:0,12580:0,12538:0
-	shop	Banidos2	-1,12768:0,12772:0,12770:0,12767:0,12771:0,12769:0,12773:0,12412:0,12264:0,12563:0,12835:0,7037:0,6046:0,12786:0,6047:0,14466:0,12411:0,16749:0,12674:0,16755:0,16756:0,16753:0,16754:0,17041:0,17037:0,17043:0,17040:0,17039:0,17038:0,12742:0,12743:0,12534:0,12675:0,12582:0,16740:0,16763:0,16764:0,17155:0,14545:0,12709:0,12596:0,11594:0,11593:0,11592:0,16396:0,16395:0,12756:0,22611:0,668:0,12134:0,13704:0,13705:0,12214:0,16770:0,16979:0,16771:0,16750:0
-	shop	Banidos3	-1,554:0,671:0,673:0,675:0,12107:0,12194:0,12208:0,12213:0,12221:0,12259:0,12261:0,12263:0,12312:0,12548:0,12633:0,12702:0,12766:0,12875:0,13845:0,13846:0,13847:0,13848:0,13952:0,14300:0,14592:0,12921:0,16394:0,16393:0,17104:0,628:0,12122:0,574:0,12641:0,12850:0,14307:0,12829:0,14317:0,12391:0,14508:0,16681:0,12673:0,12545:0,17064:0,16195:0,14229:0,16774:0,17026:0,16569:0,16409:0,16253:0,14308:0,12828:0,16757:0,14469:0,16577:0,16576:0,16446:0,17035:0,13925:0,16257:0,14363:0,16371:0,12025:0,12026:0,16304:0,16562:0,12827:0,12852:0,14613:0,14408:0,12826:0,14316:0,12834:0,13941:0,14306:0,12853:0,12019:0,12932:0,12933:0,12925:0,14298:0,12934:0,12926:0,12851:0,663:0,12822:0,13639:0,13637:0,13641:0,12992:0,12991:0,12108:0,13645:0,13636:0,13640:0,13644:0,13638:0,13643:0,13642:0,14296:0,13911:0,14297:0,14618:0,14619:0,14617:0,14616:0,14620:0,14621:0,13547:0,13863:0,13546:0,13545:0,13543:0,13544:0,12977:0,12978:0,12979:0,12980:0,13710:0,17106:0,12754:0,12636:0,14531:0,14587:0,12662:0,12658:0,12664:0,12661:0,12660:0,12663:0,12659:0,12981:0,12982:0,22536:0,14345:0,14603:0,14593:0,14540:0,14539:0,12153:0,12162:0,12154:0,12155:0,12156:0,12157:0,12158:0,12159:0,12160:0,12161:0,12968:0,12301:0,12302:0,12163:0,12172:0,12164:0,12165:0,12166:0,12167:0,12168:0,12169:0,12170:0,12171:0,14530:0,12406:0,14529:0,14598:0,22568:0,12173:0,12182:0,12174:0,12175:0,12176:0,12177:0,12178:0,12179:0,12180:0,12181:0,14515:0,12381:0,12382:0,14604:0,14521:0
-	shop	Banidos4	-1,14520:0,14519:0,14517:0,14518:0,12300:0,14605:0,22535:0,12787:0,12801:0,12800:0,14595:0,13708:0,13974:0,14602:0,12793:0,679:0,12185:0,12241:0,12243:0,12242:0,12299:0,14537:0,12404:0,12184:0,22567:0,12137:0,12710:0,12140:0,12141:0,685:0,12384:0,12385:0,22838:0,12874:0,14524:0,12138:0,12209:0,12901:0,608:0,12405:0,12133:0,13514:0,12139:0,12265:0