// --------------------------------------------------------------
// -                         main                               -
// --------------------------------------------------------------
npc: npc/custom/main/vend_functions.txt
npc: npc/custom/main/vendedores.txt
npc: npc/custom/main/curandeira.txt
npc: npc/custom/main/loja_de_utilidades.txt
npc: npc/custom/main/upador.txt
npc: npc/custom/main/arena_da_morte.txt
npc: npc/custom/main/loja_de_caveira.txt
npc: npc/custom/main/refine.txt
npc: npc/custom/main/quick_refine.txt
npc: npc/custom/main/pvpanuncioevent.txt
npc: npc/custom/main/estilista.txt
npc: npc/custom/main/cientista.txt
npc: npc/custom/main/garota_terra.txt
npc: npc/custom/main/garota_galaxy.txt
npc: npc/custom/main/loja_de_moeda_galaxy.txt
npc: npc/custom/main/erundek.txt
npc: npc/custom/main/loja_de_guerra.txt

//npc: npc/custom/main/caveira.txt

// --------------------------------------------------------------
// -                         other                              -
// --------------------------------------------------------------
npc: npc/custom/other/@hold.txt
npc: npc/custom/other/diepvp.txt
npc: npc/custom/other/Mods_ClockTower.txt
npc: npc/custom/other/timer.txt

// --------------------------------------------------------------
// -                         vip                                -
// --------------------------------------------------------------
npc: npc/custom/vip/f_vip.txt
npc: npc/custom/vip/vip.txt
npc: npc/custom/vip/resetadora.txt
npc: npc/custom/vip/removedora.txt
npc: npc/custom/vip/encantador.txt
npc: npc/custom/vip/encantador_functions.txt
npc: npc/custom/vip/encantador_sensor.txt
npc: npc/custom/vip/cheffenia.txt
npc: npc/custom/vip/cheffenia_drop.txt
npc: npc/custom/vip/mensageiro.txt

// --------------------------------------------------------------
// -                         mapflag                            -
// --------------------------------------------------------------
npc: npc/custom/mapflag/nochat.txt
npc: npc/custom/mapflag/nodrop.txt
npc: npc/custom/mapflag/noloot.txt
npc: npc/custom/mapflag/novending.txt
npc: npc/custom/mapflag/nowarp.txt